# GroceryStoreAPI

./: GroceryStoreAPI.sln
GroceryStoreAPI/: GroceryStoreAPI.csproj  Program.cs  Startup.cs  appsettings.json
GroceryStoreAPI.DataAccess.UnitTest/: CustomerRepositoryTest.cs  GroceryStoreAPI.DataAccess.UnitTest.csproj
GroceryStoreAPI.DataAccess.UnitTest/TestData/: database.json
GroceryStoreAPI.DataAccess.UnitTest/TestHelpers/: CustomerDataBuilder.cs
GroceryStoreAPI.DataAccess/GroceryStoreAPI.DataAccess/: GroceryStoreAPI.DataAccess.csproj
GroceryStoreAPI.DataAccess/GroceryStoreAPI.DataAccess/Data/: DataContext.cs
GroceryStoreAPI.DataAccess/GroceryStoreAPI.DataAccess/Entities/: Customer.cs  CustomersData.cs
GroceryStoreAPI.DataAccess/GroceryStoreAPI.DataAccess/Frameworks/: ServiceExtention.cs
GroceryStoreAPI.DataAccess/GroceryStoreAPI.DataAccess/Interfaces/: ICustomerRepository.cs  IDataContext.cs
GroceryStoreAPI.DataAccess/GroceryStoreAPI.DataAccess/Repository/: CustomerRepository.cs
GroceryStoreAPI.Services.UnitTest/: CustomerBusinessServiceTest.cs  GroceryStoreAPI.Services.UnitTest.csproj
GroceryStoreAPI.Services.UnitTest/TestData/: database.json
GroceryStoreAPI.Services.UnitTest/TestHelpers/: BuisnessLayerAutoMapperConfigurationBuilder.cs  CustomerDataBuilder.cs
GroceryStoreAPI.Services/GroceryStoreAPI.Services/: GroceryStoreAPI.Services.csproj
GroceryStoreAPI.Services/GroceryStoreAPI.Services/BusinessObjects/: CustomerDto.cs
GroceryStoreAPI.Services/GroceryStoreAPI.Services/Frameworks/: BuisnessLayerAutoMapperConfiguration.cs  ServiceExtention.cs
GroceryStoreAPI.Services/GroceryStoreAPI.Services/Interfaces/: ICustomerBusinessService.cs
GroceryStoreAPI.Services/GroceryStoreAPI.Services/Services/: CustomerBusinessService.cs
GroceryStoreAPI.Tests/: GroceryStoreAPI.Tests.csproj  MockedDataContext.cs
GroceryStoreAPI.Tests/IntegrationTest/: CustomersControllerTests.cs
GroceryStoreAPI.Tests/IntegrationTest/Helpers/: CustomWebApplicationFactory.cs
GroceryStoreAPI.Tests/TestDataIntegrationTests/: database.json
GroceryStoreAPI.Tests/UnitTests/: CustomerServiceTests.cs
GroceryStoreAPI.Tests/UnitTests/TestHelpers/: AutoMapperConfigurationBuilder.cs  CustomerDataBuilder.cs
GroceryStoreAPI/ActionFilters/: ValidationFilterAttribute.cs
GroceryStoreAPI/Controllers/: CustomersController.cs
GroceryStoreAPI/CustomMiddleware/: ExceptionMiddleware.cs
GroceryStoreAPI/Entities/: ErrorDetails.cs
GroceryStoreAPI/Frameworks/: AutoMapperConfiguration.cs  ExceptionMiddlewareExtensions.cs  ServiceExtentions.cs
GroceryStoreAPI/Models/: Customer.cs
GroceryStoreAPI/Properties/: launchSettings.json
GroceryStoreAPI/Services/: CustomerService.cs
